- name: "brew favourites"
  homebrew: name={{ item }} state=present
  with_items:
    - htop
    - nmap
    - telnet
    - wget
    - ripgrep
    - starship
    - fzf
    - dotnet
    - lazygit
    - java
    - iterm2
    - sqlpro-for-postgres
    - slack
    - akiflow
    - discord
    - obsidian
    - brave-browser
    - jq

